{
    "reviews": [
        "отзыв",
        "отзыва",
        "отзывов"
    ],
    "reply": [
        "неотвеченный отзыв",
        "неотвеченных отзыва",
        "неотвеченных отзывов"
    ],
    "replyShort": [
        "неотвеченный",
        "неотвеченных",
        "неотвеченных"
    ],
    "update": [
        "обновление",
        "обновления",
        "обновлений"
    ],
    "rating": "средний рейтинг",
    "card": {
        "topInfo": {
            "allComplete": "все {count} заведений настроены",
            "object": [
                "заведение",
                "заведения",
                "заведений"
            ],
            "complete": "настроено",
            "searching": "в поиске"
        },
        "menuItem": {
            "sync": "Синхронизировано",
            "createPages": "Создаём 3 страницы",
            "info": "Инфа",
            "price": "Прайс",
            "photo": "Фото",
            "sales": "Акции"
        },
        "noRating": "Портал без рейтинга",
        "processing": "Поиск заведений: 15 из 78…",
        "disabled": "Площадка отключена",
        "needActions": "Требует действий",
        "enable": "Включить",
        "disable": "Отключить"
    }
}